NEXT_PUBLIC_FIREBASE_PROJECT_ID="your firebase project ID"
FIREBASE_CLIENT_EMAIL="blahblah@project_id.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="Your service account access key"
DL_KEY="Secret download key"
